/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

.navbar {
  background-color: #333;
  overflow: hidden;
  display: flex;
  align-items: center; /* Align items vertically */
}

.navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4caf50;
  color: white;
}

/* Right-aligned login and signup */
.navbar-right {
  margin-left: auto; /* Pushes the right aligned content to the right */
}

/* Sidebar Styles */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 20px;
  transition: 0.5s;
  z-index: 1;
  overflow-x: hidden;
}

.sidebar a {
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidebar a:hover {
  background-color: #444;
}

.sidebar-close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main-content {
  margin-left: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: black;
  /* min-height: 100px; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 1vh;
  color: white;
  line-height: 1px;
  margin-top: 4vh;
  position: fixed;
  left: 0;
  bottom: 0;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-block: 1vh; */
  color: white;
  line-height: 1px;
}
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70vw;
  height: 57vh;
  margin-inline: auto;
  margin-top: 4vw;
}
.left-container {
  width: 50%;
  height: 100%;
}
.right-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.bin {
  height: 55%;
  width: 30%;
  border: 1px solid black;
  display: flex;
  align-items: end;
}
.frame {
  height: 100%;
  width: 100%;
  border: 0;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 30%; */
  line-height: 1px;
  font-size: 1.3vw;
}
.full {
  background-color: #adeeaf;
  width: 100%;
}
#contact {
  margin-top: 12vh;
}
#map {
  height: 400px;
  width: auto;
}
